@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Public+Sans&display=swap');

@mixin desktop {
  @media screen and (min-width: 1200px) {
    @content;
  }
}

@mixin tablet {
  @media screen and (min-width: 760px) {
    @content;
  }
}

$white: #f4fffd;
$black: #2b2d42;
$red: #ed254e;
$public-sans: "Public Sans", sans-serif;
$poppins: "Poppins", sans-serif;

@mixin flex($direction, $gap, $align, $justify) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
  gap: $gap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: $black;
  border-radius: 0;
}

a.skip-to-content {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: $black;
  color: white;
  padding: 1em 2em;
  z-index: 100;
  color: $white;
  font-family: $poppins;
  &:focus {
    top: 0px;
    text-decoration: underline;
    text-underline-offset: 3px;
  }
}

nav {
  width: 100%;
  height: fit-content;
  position: relative;
  font-family: $poppins;
  .navWrapper {
    padding: 2em 1em;
    margin: auto;
    width: 100%;
    height: 50px;
    @include flex(column, 1em, 0, center);
    @include desktop {
      @include flex(row, 1em, center, space-between);
    }
    .navList {
      padding: 2em;
      width: 100%;
      height: 100vh;
      background-color: $white;
      position: absolute;
      z-index: 999;
      top: 50px;
      left: -100%;
      list-style: none;
      color: $black;
      @include flex(column, 2em, center, flex-start);
      @include desktop {
        width: unset;
        height: unset;
        position: unset;
        top: unset;
        left: unset;
        background-color: unset;
        @include flex(row, 2em, center, 0);
      }
      &.open {
        left: 0;
      }
      li {
        > a {
          text-decoration: none;
          color: inherit;
          &:focus {
            border-radius: 3px;
            outline: 1px solid $black;
          }
        }
      }
    }
    .hamburger {
      background-color: unset;
      outline: unset;
      border: unset;
      width: fit-content;
      height: fit-content;
      position: absolute;
      right: 10px;
      > svg {
        width: 30px;
        height: 30px;
      }
      @include desktop {
        display: none;
      }
    }
  }
}

main {
  background-color: $white;
  section#hero {
    position: relative;
    color: $white;
    img {
      width: 100%;
      height: 500px;
      image-rendering: optimizeSpeed;
      object-position: center;
      object-fit: cover;
      @include desktop {
        height: 600px;
      }
    }
    .hero-content {
      width: 100%;
      padding: 1em;
      position: absolute;
      top: 30%;
      @include flex(column, 1em, center, 0);
      @include desktop {
        padding: 1em 1em 1em 5rem;
        @include flex(column, 1.5em, flex-start, 0);
      }
      header {
        color: $white;
        text-transform: capitalize;
        text-align: center;
        font-size: 2rem;
        font-weight: 400;
        font-family: $public-sans;
        @include desktop {
          font-size: 2.5rem;
        }
      }
      button {
        font-family: $poppins;
        background-color: $black;
        color: $white;
        width: fit-content;
        padding: 1em 3em;
        outline: unset;
        border: unset;
        border-radius: 5px;
        &:focus {
          border-radius: 3px;
          outline: 1px solid $white;
        }
      }
    }
  }

  section#article, section#recommendation {
    width: 95%;
    margin: 4em auto;
    @include desktop {
      width: calc(100% - 10rem);
    }
    h2 {
      text-transform: capitalize;
      text-align: center;
      font-size: 1.4rem;
      font-weight: 400;
      font-family: $public-sans;
      @include desktop {
        font-size: 1.6rem;
      }
    }
    .article-container {
      margin-top: 4em;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 3em;
      row-gap: 2em;
      @include tablet {
        grid-template-columns: repeat(2, 1fr);
      }
      @include desktop {
        grid-template-columns: repeat(4, 1fr);
      }
      article{
        position: relative;
        width: 100%;
        img{
          width: 100%;
          height: 250px;
          object-fit: cover;
          object-position: center;
        }
        .city{
          position: absolute;
          top: calc(100% - calc(230px * 2));
          background-color: $black;
          padding: 1em 2em;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          color: $white;
          font-family: $poppins;
          > p {
            color: $white;
          }
        }
        .detail{
          border-right: 1px solid $black;
          border-left: 1px solid $black;
          border-bottom: 1px solid $black;
          // border: 1px solid $black;
          padding: 1.2em 1.2em 2em 1.2em;
          @include flex(column, 1em, flex-start, flex-start);
          > p.rating{
            font-family: $poppins;            
            font-weight: 400;
          }
          > a.tittle{
            text-decoration: none;
            font-size: 1.2rem;
            font-family: $public-sans;
            &:focus, &:hover{
              background-color: $black;
              color: $white;
              border: none;
              padding: 0 1em 0 5px;
            }
          }
          > p.desc{
            max-width: 66ch;
            max-height: 200px;
            line-height: 1.5;
            font-weight: 300;
            font-family: $poppins;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
  }
}

footer{
  background-color: $black;
  color: $white;
  text-align: center;
  padding: 2em 0em;
  font-family: $public-sans;
}